/*
 * *****************************************************************************
 * CREDENTIALS TEMPLATE
 * *****************************************************************************
 * Copy this file to credentials.h and fill in your actual credentials
 * The credentials.h file is excluded from version control
 * *****************************************************************************
 */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// WiFi Configuration
static constexpr const char *WIFI_SSID = "your-wifi-ssid";
static constexpr const char *WIFI_PASS = "your-wifi-password";

#endif // CREDENTIALS_H
